<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- Encabezado -->
    <div class="jumbotron jumbotron-fluid" id="inicio">
        <div class="container">
          <h1 class="display-4">Auditoría de Sistemas</h1>
          <br><br>
          <p class="lead">Este sitio web está desarrollado con el fin de  <br> explicar sobre el contenido de la clase en estas <br> 4 semanas</p>
        </div>
    </div>
    <!-- Encabezado -->

    <!-- Menu Desplegable -->
    <div id="Menu_Desplegable">
        <section>
            <a href="#S1" id="S1">
                <h1>Semana 1</h1>
            </a>
            <ul class="tabs">
                <li> <a href="#Intro">  <span class="tab-text"> Introducción </span> </a> </li>
                <li> <a href="#AuditoriaI"> Auditoría en Informática </a> </li>
                <li> <a href="#Clasificacion"> Clasificaciones de la Auditoría </a> </li>
                <li> <a href="#Conductas"> Conductas que debe tener un auditor </a> </li>
                <li> <a href="#importancia"> Importancia de la Auditoría Informática </a> </li>
                <li> <a href="#Areas"> Áreas a Auditar </a> </li>
            </ul>
        </section>
        <section>
            <a href="#S2" id="S2">
                <h1>Semana 2</h1>
            </a>
            <ul>
                <li> <a href="#CaracteristicasA"> Características y habilidades del Auditor Informático </a> </li>
                <li> <a href="#Proceso"> Proceso de Auditoría </a> </li>
                <li> <a href="#ControlI"> Control Interno </a> </li>
            </ul>
        </section>
        <section>
            <a href="#S3" id="S3">
                <h1>Semana 3</h1>
            </a>
            <ul>
                <li> <a href="#PerfilA"> Perfil del Auditor Informático </a> </li>
                <li> <a href="#CaracteristicasAI"> Características del Auditor Informático </a> </li>
                <li> <a href="#Politicas"> Políticas organizacionales sobre la información y las tecnologías de la información </a> </li>
            </ul>
        </section>
        <section>
            <a href="#S4" id="S4">
                <h1>Semana 4</h1>
            </a>
            <ul>
                <li> <a href="#Evidencia"> Evidencia </a> </li>
                <li> <a href="#DesarrolloL"> Desarrollo Legal </a> </li>
                <li> <a href="#NivelE"> Nivel de Evidencia </a> </li>
                <li> <a href="#ClasesE"> Clases de Evidencia </a> </li>
                <li> <a href="#MetodosOE"> Métodos de obtención de Evidencia </a> </li>
            </ul>
        </section>
    </div>
    <!-- Menu Desplegable -->

    <!-- Contenido de la Página -->
    <section class="semanas col-md-6 center-block">
    <!-- Semanas -->    
        
        <!-- Semana 1 -->
        <h1 class="font-weight-bold text-center"> Semana 1 </h1>
        <hr class="bg-primary">

        <h2 id="Intro">Introducción</h2>
        <p>
            Cada día tienen más importancia los datos y la información, y las entidades públicas y privadas e incluso los individuos (también los profesionales relacionados con el derecho) necesitan disponer de información exacta, actualizada, completa y fiable para desarrollar su actividad.
            <br> <br>
            La auditoría representa el examen de los estados financieros de una entidad, con el fin de emitir una opinión sobre la razonabilidad de las cifras que de ellos emanen.
            <br> <br>
            Aunque en la actualidad se realizan diversos tipos de auditoría, todos no llevan a emitir una opinión sobre algún registro, sistema, operación o actividad en particular o con fines específicos.
        </p>
        <br>
        
        <h2 id="AuditoriaI"> Auditoría en Informática </h2>
        <p>
            La Auditoría en informática se refiere a la revisión práctica que se realiza sobre los recursos informáticos con que cuenta una entidad con el fin de emitir un informe o dictamen sobre la situación en que se desarrollan y se utilizan esos recursos.
        </p>
        <br>
        
        <h3 id="Clasificacion"> Clasificaciones de la Auditoría </h3>
        <ol type="I">
            <li> Diferentes ámbitos </li>
            <img src="Imagenes/Clasificacion2.PNG">
            <li> Internas y Externas </li>
            <img src="Imagenes/Clasificacion1.PNG">
            <li> Otros tipos de auditorías </li>
            <img src="Imagenes/Clasificacion3.PNG">
        </ol>
        <br>

        <h5> <b> La informática comprende </b> </h5>
        <img src="Imagenes/Comprende.PNG">
        <br> <br>

        <h3 id="Conductas"> Conductas que debe tener un auditor </h3>
        <p>
            En el cuadro siguiente se resumen algunas posibles pautas de conducta para el auditor informático, si bien es difícil establecer una barrera rígida y clasificar en un lado u otro algunas opciones
        </p>
        <table class="table text-sm-left">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Qué pueden / deben hacer los auditores</th>
                <th scope="col">Qué no deben hacer los auditores</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td> Recomendar </td>
                <td> Obligar, amenazar </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td> Ser independientes y objetivos </td>
                <td> Actuar en beneficio propio </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td> Ser componentes en la materia </td>
                <td> Asumir encargos sin estar preparados </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td> Basar sus diagnósticos en verificaciones </td>
                <td> Basarlos en suposiciones  </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td> Ver criterios / prácticas de contraseñas </td>
                <td> Asignar contraseñas (palabras de paso) </td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td> Revisar codificación de programas </td>
                <td> Codificar (salvo programas de auditoria) </td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td> Revisar la documentación (aplicaciones, programas) </td>
                <td> Elaborar la documentación </td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td> Evaluar riesgos e informar </td>
                <td> Garantizar que no se realizan fraudes, delitos, errores, omisiones… </td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td> Estar al día en cuanto a avances y metodologías </td>
                <td> Dejar que sus conocimientos queden obsoletos </td>
              </tr>
            </tbody>
        </table>
        <br>

        <h3 id="importancia"> Importancia de la Auditoría Informática </h3>
        <p>
            El propósito de la revisión de la auditoría en informática, es el verificar que los recursos, es decir, información, energía, dinero, equipo, personal, programas de cómputo y materiales son adecuadamente coordinados y vigilados por la gerencia o por quien ellos designen.
            <br><br>
            Durante años se ha detectado el despilfarro de los recursos o uso inadecuado de los mismos, especialmente en informática, se ha mostrado interés por llegar a la meta sin importar el costo y los problemas de productividad.
            <br> <br>
            <img src="Imagenes/Importancia.PNG">
        </p>
        <br>

        <h3 id="Areas"> Áreas a Auditar </h3>
        <p> Las áreas a auditar en donde se puede realizar la auditoría en informática, puede ser: </p>
        <ul>
            <li> Toda la Entidad. </li>
            <li> Un departamento. </li>
            <li> Un área </li>
            <li> Una función </li>
            <li> Una sub-función </li>
        </ul>
        <p> Y se pueden aplicar los siguientes tipos de auditoría: </p>
        <ul type="circle">
            <li> Auditoría al ciclo de vida del desarrollo de un sistema </li>
            <li> Auditoría a un sistema en operación </li>
            <li> Auditoría a controles generales (gestión) </li>
            <li> Auditoría a la administración de la función de informática. </li>
            <li> Auditoría a microcomputadoras aisladas </li>
            <li> Auditoría a redes. </li>
        </ul>
        <!-- Semana 1 -->

        <!-- Semana 2 -->
        <h1 class="font-weight-bold text-center"> Semana 2 </h1>
        <hr class="bg-primary">

        <h3 id="CaracteristicasA" > Características y habilidades del auditor informático </h3>
        <p> Respecto a las habilidades de un auditor informático se consideran las siguientes: </p>

        <ul class="list-group">
            <li class="list-group-item active"> Competencias Sociales </li>
            <li class="list-group-item list-group-item-action"> Trabajo en equipo: capacidad para desempeñar su oficio dentro de un equipo de trabajo, con responsabilidad y cooperación </li>
            <li class="list-group-item list-group-item-action"> Comunicación: capacidad de informar, recibir información y transmitir una idea claramente, tanto a nivel escrito como verbal. </li>
            <li class="list-group-item list-group-item-action"> Resolución de problemas: análisis y toma de decisiones en situaciones no resueltas </li>
            <li class="list-group-item active"> Competencias de apoyo al crecimiento </li>
            <li class="list-group-item list-group-item-action"> Análisis: capacidad de ver diferentes partes o aspectos de una misma información </li>
            <li class="list-group-item list-group-item-action"> Síntesis: capacidad de llegar a una conclusión tras análisis de una serie de datos </li>
            <li class="list-group-item active" > Competencias personales: </li>
            <li class="list-group-item list-group-item-action"> Inteligencia Emocional: aptitudes para controlar las emociones dentro de las relaciones sociales. Auto control. </li>
            <li class="list-group-item list-group-item-action"> Integridad: coherencia en las actitudes e ideas transmitidas </li>
            <li class="list-group-item list-group-item-action"> Motivación: auto-motivación para desempeñar un trabajo con responsabilidad y entusiasmo </li>
        </ul>
        <br>

        <h2 id="Proceso"> Proceso de Auditoría </h2>
        <p> El proceso de auditoría consta de tres fases: </p>
        <img src="Imagenes/Procesos.PNG" alt="">
        <br>

        <div class="container border border-right-0 rounded">
            <div class="row">
                <div class="col-md-5">
                    <nav id="navbar-example3" class="navbar navbar-light bg-light fixed-center">
                        <a class="navbar-brand"> Proceso de Auditoría </a>
                        <nav id="scrollspy-demo" class="nav nav-pills flex-column">
                          <a class="nav-link" href="#item-1">Fase de Contratación</a>
                          <nav class="nav nav-pills flex-column">
                            <a class="nav-link ml-3 my-1" href="#item-1-1">Encabezamiento</a>
                            <a class="nav-link ml-3 my-1" href="#item-1-2">Responsabilidades y limitaciones de la auditoría</a>
                            <a class="nav-link ml-3 my-1" href="#item-1-3">Responsabilidades y manifestaciones de los administradores</a>
                            <a class="nav-link ml-3 my-1" href="#item-1-4">Honorarios y facturación</a>                
                          </nav>
                          <a class="nav-link" href="#item-2">Fase de Planificación</a>
                          <nav class="nav nav-pills flex-column">
                            <a class="nav-link ml-3 my-1" href="#item-2-1">Precisión</a>
                            <a class="nav-link ml-3 my-1" href="#item-2-2">Flexibilidad</a>
                            <a class="nav-link ml-3 my-1" href="#item-2-3">Unidad</a>
                          </nav>
                        </nav>
                    </nav>
                </div>
                <div class="col-md-7" data-spy="scroll" data-target="#navbar-example3" data-offset="10" style="position: relative; height: 600px; overflow-y: auto;">
                    <div class="row">
                        <div class="col-auto mr-auto">    
                            <h4 id="item-1">Fase de Contratación</h4>
                            <p>
                                El auditor analiza el alcance del trabajo a desarrollar y las posibles limitaciones, aceptando o rechazando el trabajo.
                                <br>
                                Aceptado el encargo se procede a formalizar el acuerdo mediante la carta de encargo o un contrato similar. Consta de 4 apartados
                            </p>
                            <h5 id="item-1-1">Encabezamiento</h5>
                            <p>
                                Hace referencia al acuerdo llegado su alcance y duración, compromiso de entregar el informe e informar a los administradores
                            </p>
                            <h5 id="item-1-2">Responsabilidades y limitaciones de la auditoría</h5>
                            <p>
                                El auditor expone las limitaciones de la auditoría, propiedad de los papeles de trabajo y su confidencialidad.
                            </p>
                            <h5 id="item-1-3">Responsabilidades y manifestaciones de los administradores</h5>
                            <p>
                                Formular cuentas anuales, llevar libros de contabilidad, mantener una estructura de control interno adecuada, emitir la carta de manifestaciones etc…
                            </p>
                            <h5 id="item-1-4">Honorarios y facturación</h5>
                            <p>
                                Criterio para fijar honorarios, importe, horas de trabajo etc…
                            </p>    
                            <h4 id="item-2"> Fase de Planificación </h4>
                            <p>
                                Las normas técnicas de auditoría indican que el trabajo se planificará adecuadamente. Para ello es necesario conocer la entidad y su entorno, principios y procedimientos contables que sigue y el grado de fiabilidad del sistema de control interno.
                                <br>
                                La planificación es la fase más importante del trabajo de auditoría porque en ella se deben preveer los pasos a seguir en su desarrollo. Para que sea eficaz debe cumplir unos principios:
                            </p>
                            <h5 id="item-2-1">Precisión</h5>
                            <p>
                                Las acciones previstas deben estar planteadas concretamente
                            </p>
                            <h5 id="item-2-2">Flexibilidad</h5>
                            <p>
                                Fácil adaptación a imprevistos
                            </p>
                            <h5 id="item-2-3">Unidad</h5>
                            <p>
                                Las acciones previstas deben estar coordinadas
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>

        <h2 id="ControlI"> Control Interno </h3>
        <p>
            Conjunto de métodos y procedimientos establecidos por la dirección encaminados a la protección física, económica, jurídica y contable de los activos.
        </p>

        <h3> Clases de Control Interno </h3>

        <dl class="row bg-light py-3">
            <dt class="col-sm-3">Por su naturaleza</dt>
            <dd class="col-sm-9">
              <ul>
                  <li> Controles contables, aseguran el registro, exactitud y validez de datos, actualización, continuidad y protección de los archivos </li>
                  <li> <b> Controles administrativos: </b> relacionados con las políticas de la dirección como organización interna, establecimiento de líneas de autoridad, existencia de manuales de procedimientos, política adecuada de gestión </li>
              </ul>
            </dd>
          
            <dt class="col-sm-3">En función de su finalidad</dt>
            <dd class="col-sm-9">
                <ul>
                    <li> Controles de prevención destinados a asegurar que únicamente se reconocen y procesan transacciones válidas (segregación de funciones, autorización de transacciones, doble verificación de datos contables). </li>
                    <li> Controles de descubrimiento aquellos tendentes a proporcionar certeza de que se descubren los errores e irregularidades (documentación prenumerada, inventarios y arqueos, conciliaciones bancarias, auditoría interna) </li>
                </ul>
            </dd>
        </dl>

        <br>

        <h4> Aspectos Básicos Para El Establecimiento y Evaluación Del Sistema De Control Interno </h4>
        <img src="Imagenes/AspectosCI.PNG" alt="">
        <!-- Semana 2 -->

        <!-- Semana 3 -->
        <h1 class="font-weight-bold text-center"> Semana 3 </h1>  
        <hr class="bg-primary">
        
        <h2 id="PerfilA"> Perfil del Auditor Informático </h2>
        <p>
            El auditor Informático es un profesional que debe tener un alto grado de calificación técnica y manejar perfectamente cualquiera de las corrientes organizativas empresariales actuales. Por lo que, dentro de la función de auditoría informática, se deben contemplar unas características para mantener un perfil profesional adecuado y actualizado.
        </p>

        <h3 id="CaracteristicasAI"> Características del Auditor Informático </h3>
        <ul class="list-group list-group-flush">
            <li class="list-group-item"> Todo tipo de conocimientos tecnológicos, de forma actualizada y especializada respecto a las plataformas existentes en la organización. </li>
            <li class="list-group-item"> Desarrollo informático, gestión de proyectos y del ciclo de vida de un proyecto de desarrollo. </li>
            <li class="list-group-item"> Gestión del departamento de sistemas. </li>
            <li class="list-group-item"> Gestión de Base de datos. </li>
            <li class="list-group-item"> Análisis de riesgo en un entorno informático, Seguridad física. </li>
            <li class="list-group-item"> Sistemas operativos, Telecomunicaciones, Redes Locales. </li>
            <li class="list-group-item"> Operaciones y planificación informática. </li>
            <li class="list-group-item"> Gestión de seguridad de sistemas y planes de contingencia. </li>
            <li class="list-group-item"> Gestión de problemas y cambios en entornos informáticos. </li>
            <li class="list-group-item"> Ofimática. </li>
            <li class="list-group-item"> Comercio electrónico. </li>
            <li class="list-group-item"> Encriptación de datos.  </li>
            <li class="list-group-item"> Normas estándares para la auditoría interna. </li>
        </ul>
        <br> <br>

        <h5 id="Politicas"> Políticas organizacionales sobre la información y las tecnologías de la información </h5>

        <ul class="list-group">
            <li class="list-group-item active"> Herramientas </li>
            <li class="list-group-item list-group-item-action"> Herramientas de control y verificación de la seguridad. </li>
            <li class="list-group-item list-group-item-action"> Herramientas de monitoreo de actividades, etc. </li>
            <li class="list-group-item list-group-item-action"> Cuestionario general inicial. </li>
            <li class="list-group-item list-group-item-action"> Cuestionario Checklist. </li>
            <li class="list-group-item list-group-item-action"> Estándares. </li>
            <li class="list-group-item list-group-item-action"> Simuladores (Generadores de datos). </li>
            <li class="list-group-item list-group-item-action"> Paquetes de auditoría (Generadores de Programas). </li>
            <li class="list-group-item list-group-item-action"> Matrices de riesgo.  </li>
            <li class="list-group-item active" > Técnicas de Trabajo </li>
            <li class="list-group-item list-group-item-action"> Técnicas de Evaluación de riesgos. </li>
            <li class="list-group-item list-group-item-action"> Muestreo. </li>
            <li class="list-group-item list-group-item-action"> Cálculo pos operación. </li>
            <li class="list-group-item list-group-item-action"> Monitoreo de actividades. </li>
            <li class="list-group-item list-group-item-action"> Recopilación de grandes cantidades de información. </li>
            <li class="list-group-item list-group-item-action"> Verificación de desviaciones en el comportamiento de la data. </li>
            <li class="list-group-item list-group-item-action"> Análisis e interpretación de la evidencia, etc.  </li>
            <li class="list-group-item list-group-item-action"> Análisis de la información recabada del auditado. </li>
            <li class="list-group-item list-group-item-action"> Análisis de la información propia. </li>
            <li class="list-group-item list-group-item-action"> Cruzamiento de las informaciones anteriores. </li>
            <li class="list-group-item list-group-item-action"> Entrevistas. </li>
            <li class="list-group-item list-group-item-action"> Simulación. </li>
        </ul>
        <!-- Semana 3 -->

        <!-- Semana 4 -->
        <h1 class="font-weight-bold text-center"> Semana 4 </h1> 
        <hr class="bg-primary">  
        
        <h2 id="Evidencia"> Evidencia </h2>
        <p>
            La evidencia consiste en una disposición mental del auditor, una vez obtenidos los resultados de los procedimientos puestos en práctica, que le permite no tener dudas significativas en el proceso de evaluación de todos los elementos de juicio suministrados por todo el trabajo de auditoría, que culmina finalmente con la opinión a emitir en su informe.
            <br> <br>
            La evidencia de auditoría se obtiene de una mezcla apropiada de pruebas de control y de procedimientos sustantivos. En algunas circunstancias, la evidencia puede ser obtenida completamente de los procedimientos sustantivos.
        </p>

        <div class="jumbotron bg-info">
            <div class="container">
              <div class="row">
                  <div class="col bg-light text-secondary rounded">
                    <p>
                        <i> “Pruebas de control” </i> significan pruebas realizadas para obtener evidencia de auditoría sobre la adecuación del diseño y operación efectiva de los sistemas de contabilidad y de control interno.
                    </p>
                  </div>
                  <div class="col-1"></div>
                  <div class="col bg-light text-secondary rounded">
                    <p>
                        <i> “Procedimientos sustantivos” </i> significa pruebas realizadas para obtener evidencia de auditoría para detectar representaciones erróneas de importancia en los estados financieros, y son de dos tipos:
                    </p>
                    <ul type="circle">
                        <li> Pruebas de detalles de transacciones y balances </li>
                        <li> Procedimientos analíticos </li>
                    </ul>
                  </div>
              </div>
            </div>
        </div>

        <p>
            La certeza absoluta sobre la imagen razonable que deben suministrar los estados contables es difícil de conseguir, por lo que se hace imprescindible que el auditor relacione el objetivo de su trabajo con la obtención de una evidencia suficiente, que tiene carácter cuantitativo, y adecuada, como característica cualitativa que le permita al auditor la emisión de su opinión profesional basada en su juicio.
            <br> <br>
            Por lo tanto, todos los hechos y aspectos relacionados con las cuentas anuales objeto de examen, que pueden ser verificados por el auditor, conforman la naturaleza de la evidencia.
            <br> <br>
            El orden lógico a seguir sería el que a continuación se esquematiza:
        </p>
        <img src="Imagenes/Evidencia.PNG">

        <br> <br>
        
        <h2 id="DesarrolloL"> Desarrollo Legal </h2>
        <p>
            Las Normas sobre Evidencia están establecidas en la sección 2.5. de las Normas Técnicas de Auditoría, donde se regulan los criterios y normas de obtención de evidencia por el auditor y sobre la información contenida en las cuentas anuales objeto de auditoría.
            <br>
            Dentro de las Normas Técnicas sobre ejecución del trabajo la tercera norma indica: “Debe obtenerse evidencia suficiente y adecuada, mediante la realización y evaluación de las pruebas de auditoría que se consideren necesarias, al objeto de obtener una base de juicio razonable sobre los datos contenidos en las cuentas anuales que se examinan y poder expresar una opinión respecto a las mismas”.
        </p>

        <h3 id="NivelE"> Nivel de Evidencia </h3>
        <p>
            La naturaleza de las pruebas (sustantivas y de cumplimiento) al igual que el alcance de las pruebas, se van a ver influenciadas por la evaluación del riesgo y la determinación de los objetivos.
        </p>

        <div class="row">
            <div class="card col" style="width: 18rem;">
                <img src="Imagenes/ImportanciaR.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Importancia Relativa</h5>
                  <p class="card-text"> El trabajo del auditor no es una revisión completa, sino que consiste en un examen selectivo. Las actuaciones del auditor al aplicar las Normas Técnicas de Auditoría y al decidir el tipo, la extensión y el momento de efectuar los procedimientos a realizar están regidas por tres conceptos fundamentales: juicio profesional, riesgo de auditoría (relativo o probable) e importancia relativa (materialidad). </p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"> </li>
                  <li class="list-group-item"> </li>
                </ul>
            </div>
            <div class="card col" style="width: 18rem;">
                <img src="Imagenes/ace-revisoriaFisacal-NIAS-deInteres-1000-300x300.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> Falta de Evidencia Suficiente </h5>
                  <p class="card-text">  Según el párrafo 2.5.11 de las Normas Técnicas sobre ejecución del trabajo: “La falta del suficiente nivel de evidencia sobre un hecho de relevante importancia en el contexto de los datos que se examinan, obliga al auditor a expresar las salvedades que correspondan o, en su caso, a denegar su opinión”.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"> </li>
                  <li class="list-group-item"> </li>
                </ul>
            </div>
        </div>

        <br>

        <div class="card" style="width: 18rem;">
            <img src="Imagenes/e7be24931c805d91969bedcda7acf78c.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"> Consideración del factor coste </h5>
              <p class="card-text">  El factor coste se tiene en cuenta en la verificación y dictamen sobre la información, que necesita un nivel de evidencia necesario para formar el juicio profesional. Con la obtención de un mayor nivel de evidencia aumenta el tiempo para la realización de la auditoría y su coste. </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"> </li>
              <li class="list-group-item"> </li>
            </ul>
        </div>
        <br>
        
        <h3 id="ClasesE"> Clases de Evidencia </h3>
        <p>
            En primer lugar, se puede hablar de evidencia documental y de evidencia no documental. A su vez la evidencia documental puede dividirse en tres categorías, a las que se puede asignar un determinado nivel de confianza. De mayor a menor graduación se tiene:
        </p>
        <ul>
            <li> Evidencia documental producida y mantenida por terceros. </li>
            <li> Evidencia documental producida por terceros y en poder de la empresa. </li>
            <li> Evidencia documental producida y mantenida por la sociedad </li>
        </ul>

        <div class="container border border-right-0 rounded">
            <div class="row">
                <div class="col-md-5">
                    <nav id="navbar-example3" class="navbar navbar-light bg-light fixed-center">
                        <a class="navbar-brand"> Clases de Evidencia </a>
                        <nav id="scrollspy-demo" class="nav nav-pills flex-column">
                          <a class="nav-link" href="#item1"> Tipologías de evidencias documentales </a>
                          <nav class="nav nav-pills flex-column">
                            <a class="nav-link ml-3 my-1" href="#item1-1">Evidencia Primaria</a>
                            <a class="nav-link ml-3 my-1" href="#item1-2">Evidencia Secundaria</a>
                            <a class="nav-link ml-3 my-1" href="#item1-3">Evidencia Directa o Física</a>
                            <a class="nav-link ml-3 my-1" href="#item1-4">Evidencia Circunstancial</a>  
                            <a class="nav-link ml-3 my-1" href="#item1-5">Evidencia para Corroborar</a>              
                          </nav>
                          <a class="nav-link" href="#item2">Caso práctico sobre clases de evidencias</a>        
                        </nav>
                    </nav>
                </div>
                <div class="col-md-7" data-spy="scroll" data-target="#navbar-example3" data-offset="10" style="position: relative; height: 500px; overflow-y: auto;">
                    <div class="row">
                        <div class="col-auto mr-auto">    
                            <h4 id="item1"> Tipologías de evidencias documentales </h4>
                            <p>
                                Si se sigue con la división anterior, se puede diferenciar una tipología de evidencias
                            </p>
                            <h5 id="item1-1">Evidencia Primaria</h5>
                            <p>
                                Es la relacionada con la existencia de una documentación original.
                            </p>
                            <h5 id="item1-2">Evidencia Secundaria</h5>
                            <p>
                                Tiene que ver con una adecuada presentación de la documentación original; es el caso de existir una copia o una fotocopia o bien se basa en la lectura de la propia documentación original
                            </p>
                            <h5 id="item1-3">Evidencia Directa o Física</h5>
                            <p>
                                Si existe una confirmación de las personas involucradas en la operación. Puede ser:
                            </p>
                            <ul style="list-style-type: '\2713';">
                                <li>&nbsp Interna: si procede del ámbito de la empresa auditada. </li>
                                <li>&nbsp Externa: si procede de terceros. </li>
                                <li>&nbsp Física: de arqueos, recuentos, o inspecciones “físicas” en general. </li>
                            </ul>
                            <h5 id="item1-4">Evidencia Circunstancial</h5>
                            <p>
                                No lleva aparejada una conclusión definitiva.
                                <br>
                                Se parte de un hecho conocido y probado para llegar a otro que ha sido visto y así pueda ser probado. (Ejemplos, en una entidad financiera, del IVA y la facturación; el número de cuentas abiertas y el servicio al cliente).
                            </p>  
                            <h5 id="item1-5">Evidencia para Corroborar</h5>
                            <p>
                                Se trata de una evidencia adicional a otra (por ejemplo, de carácter verbal o telefónico).
                            </p>   
                            <h4 id="item2"> Caso práctico sobre clases de evidencias </h4>
                            <p>
                                Una unidad familiar se encuentra realizando compras en unos grandes almacenes especializados en el sector de deportes. El padre encarga a una hija menor de edad, que no dispone de ningún dinero, comprar un bote de pelotas de padel en una sección específica dentro de lo que es toda la instalación; para ello le da 10 euros.
                                <br>
                                Cuando la hija vuelve trae el bote de pelotas y una moneda de 2 euros como cambio.
                                <br>
                                Se pide contestar la formulación de la siguiente cuestión:
                            </p>       
                            <ul>
                                <li> Cómo se puede evaluar que el cambio es correcto y por tanto que el precio del bote de pelotas es de 8 euros por parte del padre. </li>
                            </ul> 
                            <p>
                                Se puede intuir una primera posibilidad que sería una Evidencia directa: el padre pregunta directamente a su hija sobre lo que ha costado el bote de pelotas y ésta contesta que 8 euros.
                                <br>
                                Pero no se debe creer lo primero que le dicen, puede que sea falso intencionadamente o bien la pregunta no se ha entendido; se sabe que acaba de concluir el curso escolar y los hijos están consumiendo chucherías con cierta permisibilidad pues las notas que han traído han sido satisfactorias. Quizás la pregunta que la hija ha captado ha sido cuánto te has gastado, y ella ha entendido en el bote de pelotas y en la pequeña licencia que se ha tomado comprando dulces.
                                <br>
                                No obstante, existen sospechas sobre la respuesta ya que ha vuelto con restos de azúcar en los labios, y dentro del anexo citado hay varios estantes con chucherías.
                                <br>
                                Se pide, a partir de este razonamiento:
                                <br>
                                Proponer una respuesta sobre qué tipo de evidencia se podría utilizar para demostrar que es cierta o que es falsa la convicción sobre la autenticidad o no del precio de 8 euros.
                                <br>
                                Las posibles alternativas pueden ser:
                            </p> 
                            <ul>
                                <li> Pedir el ticket de venta (documento ⇒ Evidencia primaria producida por terceros y en poder de la “entidad” objeto de examen; se refiere a la hija en esta “ficción”). </li>
                                <li> Suponiendo que ha perdido el ticket de venta, anotó en un papel el precio para que no se le olvidase. </li>
                                <li> Pedir una factura de la venta en una sección específica que existe dentro de la superficie comercial (Evidencia primaria, producida y mantenida por terceros). </li>
                                <li> Preguntar al vendedor del anexo (consulta a terceros). </li>
                                <li> Calcular el precio según lo que le costó al padre el último bote de pelotas de pádel que compró (Cálculo-corroborar ⇒ Evidencia adicional a otra). </li>
                                <li> Utilizar un folleto publicitario que se encuentra al entrar en los almacenes y desglosa los precios de los diferentes objetos (circunstancial-secundaria). </li>
                            </ul>       
                            <p> El grado de confianza, teniendo presentes las circunstancias específicas, sería: </p>            
                            <ul>
                                <li> Evidencia primaria: documentación original, producida y mantenida por terceros; la factura de venta emitida por la sección. </li>
                                <li> Evidencia primaria: documentación original, producida por terceros y mantenida por la “entidad”; el ticket en poder de la “hija”. </li>
                                <li> Evidencia primaria: documentación producida y mantenida por la “entidad”; la nota que nos entrega la hija que ella misma ha confeccionado. </li>
                                <li> Evidencia directa: confirmación por las personas involucradas en la operación. </li>
                                <ul type="circle">
                                    <li> Externa: la confirmación que proviene del vendedor. </li>
                                    <li> Interna: la confirmación que viene de la hija. </li>
                                </ul>
                            </ul>
                            <p> Dependiendo aquí la graduación de la existencia de una gran confianza en la hija porque nunca miente, aunque se disponen del resto de evidencias. </p>
                            <ul type="square">
                                <li> 
                                    Evidencia circunstancial: existencia del folleto, aunque no se puede dar una conclusión definitiva si no están desglosados todos los precios de las diferentes pelotas de pádel. Se prueba el hecho colateral de los precios de los diferentes botes, pero quizás no esté incluido el comprado si no hay coincidencias o puede haber errores de imprenta o puede que algo se escape; resulta que determinados precios estaban en oferta un tiempo determinado y esto viene en letra pequeña y es difícil de leer.    
                                </li>
                                <li> 
                                    Evidencia para corroborar: evidencia adicional; cálculo del precio a partir de la última compra realizada por el padre.    
                                </li>
                            </ul>
                            <p>
                                También se debe plantear que pueden existir evidencias admisibles e inadmisibles para el trabajo de auditoría, que se toman como base de los procedimientos de auditoría.
                                <br>
                                En el ejemplo descrito no parece muy admisible la evidencia primaria que viene dada por la nota escrita en un papel por la propia interesada, ni la evidencia directa obtenida de la respuesta a la primera pregunta sobre el precio del bote de pelotas por la información adicional que se desprende de la existencia de restos de azúcar en los labios de la niña.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <h3 id="MetodosOE"> Métodos de Obtención de Evidencia </h3>
        <p>
            La evidencia de auditoría se obtiene, a través de pruebas de cumplimiento y sustantivas, mediante uno o más de los siguientes métodos
        </p>

        <ul class="list-group list-group-horizontal">
            <li class="list-group-item"> Inspección. </li>
            <li class="list-group-item"> Observación. </li>
            <li class="list-group-item"> Preguntas. </li>
            <li class="list-group-item"> Confirmaciones. </li>
            <li class="list-group-item"> Cálculos. </li>            
        </ul>
        <br>

        <!-- Semana 4 -->
    </section>
    <!-- Semanas -->

    <!-- Footer -->
    <footer class="card text-white bg-secondary">
        <ul class="list-unstyled list-inline text-center">
            <h5 class="font-weight-bold text-uppercase py-3"> José Andrés Guevara Méndez</h5>
            <img src="Imagenes/20181020_142238.jpg" width="150px" height="150px">
        </ul>
        <hr>
        <ul class="list-unstyled list-inline text-center">
            <h5 class="font-weight-bold text-uppercase"> Auditoría de Sistemas <br> 5TN1-IS </h5>
        </ul>
        <hr>
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <h5>Regresar al Inicio</h5>
            </li>
            <li class="list-inline-item">
                <a href="#inicio" class="btn btn-warning btn-rounded"> <img src="Imagenes/3643769-building-home-house-main-menu-start_113416.ico" alt=""> </a>
            </li>
        </ul>
        <!-- Copyright -->
        <div class="bg-dark text-center py-3">© 2020 Copyright:
            <a href="https://www.facebook.com/joseandres.guevaramendez.5/" target="blank"> José Andrés Guevara Méndez</a>
        </div>
        <!-- Copyright -->
    </footer>
  <!-- Footer -->

<script src="nav.js"> </script> 
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
</body>
</html>